Algoritmo Ejercicio 4
	Definir opc Como Real
	
	
	Escribir "******************"
	Escribir "MENÚ PRINCIPAL"
	Escribir "1- HAMBURGUESA"
	Escribir "2- PIZZA"
	Escribir "3- POLLO FRITO"
	Escribir "4- ENSALADA"
	Escribir "5- Salir"
	Escribir Sin Saltar "Digite un menu: "
	Leer opc
	
	Segun opc Hacer
		1:
			Escribir "Usted ah solicitado -->"
			Escribir "un platillo de hamburguesa"
		2:
			Escribir "Usted ah solicitado -->"
			Escribir "un platillo de pizza"
		3:
			Escribir "Usted ah solicitado -->"
			Escribir "un platillo de Pollo Frito"
		4:
			Escribir "Usted ah solicitado -->"
			Escribir "un platillo de Ensalada"
		5:
			Escribir "Saliendo del sistema"
			
		De Otro Modo:
			Escribir "Selcciones una opcion valida"
	FinSegun
	
FinAlgoritmo
